<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><style>@charset "UTF-8";@keyframes unsupported-appear{0%,to{visibility:hidden}}@keyframes hold-visibility{0%,to{visibility:visible}}@keyframes loading-progress-before{0%{transform:translate(-50%)}to{transform:translate(100vw) translate(-50%)}}@keyframes equalizer-morph{0%{transform:scaleY(1)}25%{transform:scaleY(.3)}50%{transform:scaleY(.7)}75%{transform:scaleY(.15)}}.overflow-hidden{overflow:hidden}*,::after,::before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}:focus{outline:1px solid #3740ff}.w-force-focus{outline:0!important}div,form,li,ol,ul{margin:0;padding:0}td{margin:0}input,q{hyphens:none}code,input,q{-moz-hyphens:none;-webkit-hyphens:none}:not([href])[id]::before{content:" ";display:block;height:calc(64px + 1.5rem);margin-top:calc(-64px - 1.5rem);pointer-events:none;visibility:hidden}:root{--flow-space:1em}body,html{font:400 12px/1.5 Segoe UI,system-ui,-apple-system,sans-serif;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeSpeed;margin:0;overflow-wrap:break-word;padding:0;word-wrap:break-word}@media (min-width:241px){body,html{font:400 14px/1.5 Segoe UI,system-ui,-apple-system,sans-serif}}@media (min-width:321px){body,html{font:400 16px/1.5 Segoe UI,system-ui,-apple-system,sans-serif}}h1,h2,h3{color:#202124;margin:0;overflow:visible}h1{font:500 38px/1.3157894737 "Google Sans",sans-serif;letter-spacing:-.5px;margin-top:0;margin-bottom:9px}@media (min-width:241px){h1{font:500 49px/1.3265306122 "Google Sans",sans-serif;letter-spacing:-.5px;margin-top:0;margin-bottom:10px}}@media (min-width:321px){h1{font:500 56px/1.3214285714 "Google Sans",sans-serif;letter-spacing:-.5px;margin-top:0;margin-bottom:11px}}h2{font:400 18px/1.3333333333 "Google Sans",sans-serif;margin-top:48px;margin-bottom:24px}@media (min-width:241px){h2{font:400 21px/1.3333333333 "Google Sans",sans-serif;margin-top:56px;margin-bottom:28px}}@media (min-width:321px){h2{font:400 24px/1.3333333333 "Google Sans",sans-serif;margin-top:64px;margin-bottom:32px}}h3{font:500 13.5px/1.4814814815 "Google Sans",sans-serif;margin-top:36px;margin-bottom:12px}@media (min-width:241px){h3{font:500 16px/1.375 "Google Sans",sans-serif;margin-top:42px;margin-bottom:14px}}@media (min-width:321px){h3{font:500 20px/1.2 "Google Sans",sans-serif;margin-top:48px;margin-bottom:16px}}p{font:400 13.5px/1.5555555556 Segoe UI,system-ui,-apple-system,sans-serif;margin-top:27px;margin-bottom:27px}@media (min-width:241px){p{font:400 15px/1.8666666667 Segoe UI,system-ui,-apple-system,sans-serif;margin-top:31.5px;margin-bottom:31.5px}}@media (min-width:321px){p{font:400 18px/1.7777777778 Segoe UI,system-ui,-apple-system,sans-serif;margin-top:36px;margin-bottom:36px}}h1+*,h1+[class],h2+*,h2+[class],h3+*,h3+[class]{margin-top:0}em{font-style:italic}strong{font-weight:500}main{padding-bottom:64px}@media print{main{padding-bottom:0}}img{-ms-interpolation-mode:bicubic;display:inline-block;height:auto;max-width:100%;vertical-align:middle}input[type=email],input[type=text]{border:1px solid #dadce0;font:inherit;font-size:inherit;padding:14px 8px;width:100%}input[type=email]:focus,input[type=text]:focus{border-color:#3740ff;outline:0}input[type=radio]{-moz-appearance:none;-webkit-appearance:none;appearance:none;border:2px solid #dadce0;border-radius:50%;cursor:pointer;flex-shrink:0;height:24px;margin:2px;width:24px}input[type=radio]:checked{background-clip:content-box;background-color:#3740ff;border:2px solid #3740ff;padding:4px}a{color:#3740ff;text-decoration:none}a:active,a:focus,a:hover{text-decoration:underline}a:active,a:focus{outline:1px solid #3740ff}p :link:active,p :visited:active,p a:active{background-color:rgba(55,64,255,.16)}a code,td a code{color:#3740ff}ol:not([class]),ul:not([class]){list-style:none;margin:32px 0;position:relative}ol:not([class]){counter-reset:ol-step-counter;padding-left:32px}ol:not([class])>li{counter-increment:ol-step-counter}ol:not([class])>li::before,ul:not([class])>li::before{background:#5f6368;border-radius:50%;color:#fff;left:0;position:absolute}ol:not([class])>li::before{-ms-flex-align:center;-ms-flex-negative:0;-ms-flex-pack:center;-webkit-box-align:center;-webkit-box-pack:center;align-items:center;content:counter(ol-step-counter);display:-ms-inline-flexbox;display:-webkit-inline-box;display:inline-flex;flex-shrink:0;font-size:.75em;height:20px;justify-content:center;margin:6px 0 0;width:20px}ul:not([class]){padding-left:24px}ol:not([class])>li,ul:not([class])>li{font-size:1.125rem;line-height:1.778rem;margin-bottom:8px}ul:not([class])>li::before{content:"";height:8px;margin:12px 0 0;width:8px}li>ol:not([class]),li>ul:not([class]),ol:not([class])>li>p,ul:not([class])>li>p{margin:8px 0}ol:not([class])>li>p:first-child,table ol:not([class]):first-child,table ul:not([class]):first-child,ul:not([class])>li>p:first-child{margin-top:0}ol:not([class])>li>p:last-child,table ol:not([class]):last-child,table ul:not([class]):last-child,ul:not([class])>li>p:last-child{margin-bottom:0}select{-moz-appearance:none;-webkit-appearance:none;appearance:none;background-color:#fff;background-image:url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10L12 15L17 10H7Z' fill='%235F6368'/%3E%3C/svg%3E%0A");background-position:right .5em top 50%;background-repeat:no-repeat;background-size:1.5em;border-radius:1px;border:1px solid #dadce0;box-sizing:border-box;color:inherit;display:block;font-family:inherit;font-size:1em;line-height:1.5;margin:0;max-width:100%;padding:.6em 3em .5em .8em}select::-ms-expand{display:none}select:-moz-focusring{color:transparent;text-shadow:0 0 0 #000}select:hover{border-color:#9aa0a6}select option{font-weight:400}.w-select--borderless{border-color:transparent}.w-select--borderless:hover{border-color:transparent;background-color:#f1f3f4}table{border-collapse:collapse;font-size:inherit;margin:0;min-width:512px;width:100%}tr{background:0 0;border-bottom:1px solid #dadce0;border-top:0;height:48px}tr:last-of-type{border-bottom:0}td{color:inherit;min-width:120px;text-align:left;line-height:1.5;padding:16px 24px 16px 0}table code{background:0 0;border:0;font-size:.9em;font-weight:400;line-height:1.7em;margin:0;padding:0}table ol:not([class]),table ul:not([class]){margin:24px 0;padding-left:40px}table ol:not([class]) li,table ul:not([class]) li{font-size:inherit;line-height:inherit}table ul:not([class]) li::before{margin:8px 0 0}table ol:not([class]) li::before{margin:2px 0 0}td>:last-child>li:last-child{margin-bottom:0}code{margin:0 .25em;padding:.125em .25em;background:#f7f7f7;border:1px solid #dadce0;color:#202124;font:1rem/1.5em SFMono-Regular,Consolas,"Liberation Mono",Menlo,monospace;hyphens:none;tab-size:2;text-align:left;word-spacing:normal}:not(pre)>code{white-space:pre-wrap}h1 code,h2 code,h3 code{background:0 0;border:0;color:inherit;font-size:inherit;margin:0;padding:0;white-space:normal}video{max-width:100%}@font-face{font-family:"Google Sans";font-style:normal;font-weight:400;font-display:optional;src:local("Google Sans Regular"),local("GoogleSans-Regular"),url(/fonts/google-sans/regular/cyrillic.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:"Google Sans";font-style:normal;font-weight:400;font-display:optional;src:local("Google Sans Regular"),local("GoogleSans-Regular"),url(/fonts/google-sans/regular/greek.woff2) format("woff2");unicode-range:U+0370-03FF}@font-face{font-family:"Google Sans";font-style:normal;font-weight:400;font-display:optional;src:local("Google Sans Regular"),local("GoogleSans-Regular"),url(/fonts/google-sans/regular/vietnamese.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:"Google Sans";font-style:normal;font-weight:400;font-display:optional;src:local("Google Sans Regular"),local("GoogleSans-Regular"),url(/fonts/google-sans/regular/latin-ext.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:"Google Sans";font-style:normal;font-weight:400;font-display:optional;src:local("Google Sans Regular"),local("GoogleSans-Regular"),url(/fonts/google-sans/regular/latin.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Google Sans";font-style:normal;font-weight:500;font-display:optional;src:local("Google Sans Medium"),local("GoogleSans-Medium"),url(/fonts/google-sans/bold/cyrillic.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:"Google Sans";font-style:normal;font-weight:500;font-display:optional;src:local("Google Sans Medium"),local("GoogleSans-Medium"),url(/fonts/google-sans/bold/greek.woff2) format("woff2");unicode-range:U+0370-03FF}@font-face{font-family:"Google Sans";font-style:normal;font-weight:500;font-display:optional;src:local("Google Sans Medium"),local("GoogleSans-Medium"),url(/fonts/google-sans/bold/vietnamese.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:"Google Sans";font-style:normal;font-weight:500;font-display:optional;src:local("Google Sans Medium"),local("GoogleSans-Medium"),url(/fonts/google-sans/bold/latin-ext.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:"Google Sans";font-style:normal;font-weight:500;font-display:optional;src:local("Google Sans Medium"),local("GoogleSans-Medium"),url(/fonts/google-sans/bold/latin.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Material Icons";font-style:normal;font-weight:400;src:url(/fonts/material-icons/regular.woff2) format("woff2")}.scrollbar,.w-toc__content{scrollbar-color:#9aa0a6 transparent;scrollbar-width:thin}.scrollbar::-webkit-scrollbar,.w-toc__content::-webkit-scrollbar{height:6px;width:6px}.scrollbar::-webkit-scrollbar-thumb,.w-toc__content::-webkit-scrollbar-thumb{background:#9aa0a6;background-clip:padding-box;border:1.5px solid transparent;border-radius:3px}.scrollbar::-webkit-scrollbar-thumb:hover,.w-toc__content::-webkit-scrollbar-thumb:hover{background-color:#798189}.scrollbar::-webkit-scrollbar-thumb:active,.w-toc__content::-webkit-scrollbar-thumb:active{background-color:#61686e}.scrollbar::-webkit-scrollbar-track,.w-toc__content::-webkit-scrollbar-track{background:0 0}.w-visually-hidden{clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(1px);display:block;height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}:root{--list-separator:"·";--list-separator-gap:0.5rem;--app-bar-height:64px}.w-aside{font-family:Segoe UI,system-ui,-apple-system,sans-serif;font-size:13.5px;line-height:21px;margin:48px 0 32px;padding:24px 0 0 48px;position:relative}@media (min-width:241px){.w-aside{font-size:15px;line-height:28px}}@media (min-width:321px){.w-aside{font-size:18px;line-height:32px}}.w-aside strong{font-weight:700}.w-aside::after{content:"";height:2px;left:0;position:absolute;right:0;top:0}.w-aside::before{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font:24px/1 "Material Icons";font-feature-settings:"liga";text-rendering:optimizeSpeed;text-transform:none;word-wrap:normal;float:left;margin:4px 0 0 -48px}.w-aside--warning{color:#eb0f00}.w-aside--warning::after{background-color:#eb0f00}.w-aside--warning::before{content:"warning"}.w-aside a,.w-aside code,.w-aside p{color:inherit}.w-aside code{white-space:pre-wrap}.w-aside a{text-decoration:underline}.w-aside p{font-family:inherit;letter-spacing:normal;margin:0}.w-aside p+p{margin-top:8px}.w-aside p,.w-aside ul li{font-size:inherit;line-height:inherit}.w-button{-webkit-tap-highlight-color:transparent;align-items:center;background:0 0;border:0;border-radius:3px;color:#3740ff;cursor:pointer;display:inline-flex;font:500 .875rem/2.25rem Segoe UI,system-ui,-apple-system,sans-serif;height:56px;justify-content:center;letter-spacing:1px;outline:0;padding:0 16px;text-decoration:none;text-transform:uppercase;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeSpeed;overflow:hidden;position:relative;transition:background-color .2s,box-shadow .2s;vertical-align:middle;white-space:nowrap}.w-button::-moz-focus-inner{border:0}@media (hover:hover){.w-button:focus,.w-button:hover{background:#fff;box-shadow:0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);outline:0;text-decoration:none}}.w-button:active{background:#fff;box-shadow:0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);outline:0;text-decoration:none}.w-button:focus{outline:1px solid rgba(55,64,255,.8);outline-offset:-3px}.w-button[disabled]{background:#dadce0;box-shadow:none;color:rgba(0,0,0,.26);cursor:default;pointer-events:none}.w-button::after{bottom:0;content:"";left:0;pointer-events:none;position:absolute;right:0;top:0;transition:background-color .2s,border .2s;z-index:1}@media (hover:hover){.w-button:hover::after{background-color:rgba(55,64,255,.04)}.w-button:focus::after{background-color:rgba(55,64,255,.12)}}.w-button:active::after{background-color:rgba(55,64,255,.16)}.w-button--primary,.w-button--primary:active,.w-button--primary:focus,.w-button--primary:hover{background-color:#3740ff;color:#fff}@media (hover:hover){.w-button--primary:hover::after{background-color:rgba(255,255,255,.08)}.w-button--primary:focus::after{background-color:rgba(255,255,255,.24)}}.w-button--primary:active::after{background-color:rgba(255,255,255,.32)}.w-button--primary:focus{outline:1px solid rgba(255,255,255,.8)}.w-button--secondary,.w-button--secondary:active,.w-button--secondary:focus,.w-button--secondary:hover{background-color:#fff;border:1px solid #dadce0;color:#202124}@media (hover:hover){.w-button--secondary:hover::after{background-color:rgba(0,0,0,.04)}.w-button--secondary:focus::after{background-color:rgba(0,0,0,.08)}}.w-button--secondary:active::after{background-color:rgba(0,0,0,.1)}.w-button--secondary:focus{outline:1px solid rgba(32,33,36,.6)}.w-button--icon,.w-button--svg{-webkit-tap-highlight-color:transparent;align-items:center;background:0 0;border:0;border-radius:3px;cursor:pointer;display:inline-flex;font:500 .875rem/2.25rem Segoe UI,system-ui,-apple-system,sans-serif;height:56px;justify-content:center;letter-spacing:1px;outline:0;position:relative;text-decoration:none;text-transform:uppercase;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeSpeed;color:#5f6368;height:3rem;overflow:unset;padding:0;transition:background .2s ease,color .2s ease;width:3rem}@media (hover:hover){.w-button--icon:focus,.w-button--icon:hover,.w-button--svg:focus,.w-button--svg:hover{background:#f1f3f4;color:#202124}}.w-button--icon:active,.w-button--svg:active{background:#e8eaed}.w-button--icon:focus,.w-button--svg:focus{box-shadow:0 0 0 1px #3740ff;outline:0}.w-button--round{border-radius:50%}.w-button--icon::before,.w-callout__lockup::before{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font:24px/1 "Material Icons";font-feature-settings:"liga";text-rendering:optimizeSpeed;text-transform:none;word-wrap:normal;display:inline-block}.w-button--icon::before{content:attr(data-icon);height:24px;speak:none;width:24px;margin:0}.button{appearance:none;border:0;background:0 0;padding:0}.w-callout__header{padding-bottom:1rem}.w-callout__lockup{font:500 13.5px/1.4814814815 "Google Sans",sans-serif;margin-top:36px;margin-bottom:12px;display:inline-flex;margin:0 0 .75rem!important}@media (min-width:241px){.w-callout__lockup{font:500 16px/1.375 "Google Sans",sans-serif;margin-top:42px;margin-bottom:14px}}@media (min-width:321px){.w-callout__lockup{font:500 20px/1.2 "Google Sans",sans-serif;margin-top:48px;margin-bottom:16px}}.w-callout__lockup::before{font-size:20px;margin:0 8px 0 0}.w-callout__blurb{margin:0}.w-details{border:1px solid #dadce0;border-width:1px 0;margin:36px 0;padding:18px 0;position:relative}.w-details+.w-details{border-top:0;margin-top:-36px}.w-details__summary{-webkit-tap-highlight-color:transparent;cursor:pointer;font:inherit;list-style:none}.w-details__summary::marker{display:none}.w-details__summary:focus{outline:0}@media (hover:hover){.w-details__summary:focus .w-details__header::after,.w-details__summary:hover .w-details__header::after{background:#e7e8ff}}.w-details__summary:focus .w-details__header::after{box-shadow:0 0 0 1px #3740ff}.w-details__summary:active .w-details__header::after{background:#c3c6ff}.w-details__header{color:#3740ff;margin:0;padding:.75rem 40px .75rem 0;position:relative}.w-details__header::after{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font:24px/1 "Material Icons";font-feature-settings:"liga";text-rendering:optimizeSpeed;text-transform:none;word-wrap:normal;border-radius:50%;content:"expand_more";cursor:pointer;font-size:24px;padding:2px;position:absolute;right:1px;speak:none;top:50%;transform:translateY(-50%);transition:background .2s;visibility:visible}@media (min-width:321px){.w-details__header{padding:1.125em 48px 1.125em 0}.w-details__header::after{padding:.25em}}.w-details[open] .w-details__header::after{transform:rotate(180deg) translateY(50%)}.w-details__header:only-child{line-height:1.5rem;padding:.375rem 40px .375rem 0}h2.w-details__header:only-child{line-height:1.3333em;padding:.75rem 40px .75rem 0}.w-details>p:first-of-type{margin-top:0}.drawer-default__contents{background:#fff;display:flex;flex-direction:column;height:100vh;width:268px;max-width:90vw}.drawer-default__header{align-items:center;display:flex;padding:16px;border-bottom:1px solid #dadce0}.drawer-default__hide{height:2.75rem;margin:0 10px 0 -6px;width:2.75rem;color:#5f6368}.drawer-default__link{border-bottom:1px solid #dadce0;color:#5f6368;font-size:14px;font-weight:500;padding:16px 24px}.drawer-default__link[active]{-webkit-box-shadow:0 -2px 0 #3740ff inset;box-shadow:0 -2px 0 #3740ff inset}.drawer-default__link:active,.drawer-default__link:focus,.drawer-default__link:hover{text-decoration:none;outline:0}.drawer-default__link:hover{background-color:rgba(32,33,36,.04)}.drawer-default__link:focus{background-color:rgba(32,33,36,.12)}.drawer-default__link:active{background-color:rgba(32,33,36,.16)}.w-footer{border-top:1px solid #dadce0}@media print{.w-footer{display:none}}.w-footer__license{padding-top:32px;width:100%}.w-footer__license p{font-size:.75rem;margin:0;max-width:960px}.w-footer__linkboxes{background:#fff;display:block;font:400 14px/16px Segoe UI,system-ui,-apple-system,sans-serif}.w-footer__linkboxes-list{display:block;list-style:none;padding:24px 0}@media (min-width:865px){.w-footer__linkboxes-list{display:flex;padding:24px 12px 0}}.w-footer__linkbox{flex-grow:1;padding:0 16px 24px}@media (min-width:865px){.w-footer__linkbox{flex:1;margin:0}}.w-footer__linkbox:last-of-type{padding:0 16px}.w-footer__linkbox-heading{font:500 14px/16px Segoe UI,system-ui,-apple-system,sans-serif;margin:0 0 8px}.w-footer__linkbox-list{list-style-type:none;padding:0}.w-footer__linkbox-item{margin:0}.w-footer__linkbox-link{color:#202124;display:block;padding:16px 0}.w-footer__linkbox-link:focus,.w-footer__linkbox-link:hover,.w-footer__utility-link:focus,.w-footer__utility-link:hover{color:#3740ff;text-decoration:none}.w-footer__utility{background:#fff;display:block}.w-footer__utility-nav{border-top:1px solid #ddd;display:block;font:400 14px/16px Segoe UI,system-ui,-apple-system,sans-serif;margin:0 16px;padding:24px 0}@media (min-width:865px){.w-footer__utility-nav{align-items:center;display:flex;flex-wrap:wrap;margin:0 24px}}.w-footer__utility-list{display:block;list-style:none;padding:0}@media (min-width:865px){.w-footer__utility-list{align-items:center;display:flex;flex:1;flex-wrap:wrap}}.w-footer__utility-item{margin:0}@media (min-width:865px){.w-footer__utility-item{margin-right:40px}}.w-footer__utility-link{color:#202124;display:block;padding:16px 0}.w-footer__utility-logo-link{display:block;line-height:1;margin-right:40px}.w-footer__utility-logo{margin:-2px 0 16px;max-width:185px}@media (min-width:865px){.w-footer__utility-logo{margin:-2px 0 0}}.header-default{position:fixed;top:0}.header-default [data-open-drawer-button]{margin:0 8px 0 -8px}@media (min-width:865px){.header-default [data-open-drawer-button]{display:none}}.header-default__middle{align-items:center;display:flex;flex:1;height:100%;overflow:hidden;position:relative}.header-default__links{display:none;flex:1;height:100%;line-height:20px;min-width:50%;padding-left:48px}@media (min-width:865px){.header-default__links{display:flex}}.header-default__link{align-items:center;color:#202124;display:flex;font-weight:500;margin:0;padding:0 16px;position:relative}.header-default__link[active]{box-shadow:0 -2px 0 #3740ff inset}@media (min-width:1264px){.header-default__link{padding:0 24px}}.header-default__link:active,.header-default__link:focus,.header-default__link:hover{outline:0;text-decoration:none}.header-default__link:hover{background-color:rgba(32,33,36,.04)}.header-default__link:focus{background-color:rgba(32,33,36,.12)}.header-default__link:active{background-color:rgba(32,33,36,.16)}.header-default web-search{flex:1}@media (min-width:865px){.header-default web-search .web-search__input-wrapper{max-width:calc(200% - 16px*2);min-width:calc(200% - 16px*2);transform:translateX(calc(50% - 200px + 16px));transition:var(--web-search-animation-time) transform;width:calc(200% - 16px*2);display:flex}.header-default web-search .web-search__close-btn,.header-default web-search .web-search__open-btn{display:none}.header-default web-search[expanded] .web-search__input-wrapper{transform:translate(calc(-50% + 16px))}}.header-default .web-search-popout{border-top:1px solid #ddd;box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);left:0;padding:16px 0;position:absolute;top:55px;width:calc(100% - 45px)}@media (min-width:865px){.header-default .web-search-popout{left:calc(16px*2);width:calc(100% - 16px*2)}}web-header.web-header--has-expanded-search .header-default__logo-link,web-header.web-header--has-expanded-search web-profile-switcher-container,web-table-of-contents,web-table-of-contents-button[opened]{display:none}@media (min-width:865px){web-header.web-header--has-expanded-search .header-default__logo-link{display:inline}}web-header.web-header--has-expanded-search .header-default__middle{overflow:visible}@media (min-width:865px){web-header.web-header--has-expanded-search web-profile-switcher-container{display:flex}}.header-default~main{margin-top:64px}.icon{fill:currentColor}:root{--grid-min:150px;--grid-max:.5fr;--grid-gap:24px}web-livestream-container{background-color:#fff;display:flex;margin:auto;max-width:1600px}@media (min-width:865px){web-livestream-container{border-left:1px solid #dadce0;border-right:1px solid #dadce0}}web-subscribe:not(:defined){display:flex;justify-content:center;width:100%}.w-subscribe__error{color:#eb0f00}@media (min-width:865px){main.w-toc-open>*{width:calc(100% - 268px)}}web-table-of-contents h2{line-height:32px}web-table-of-contents .w-scroll-spy__active{position:relative;display:inline-block}web-table-of-contents .w-scroll-spy__active::before{content:"";display:inline-block;border-left:3px solid #3740ff;margin-left:-24px;padding-left:21px;height:100%;position:absolute;top:0;left:0}web-table-of-contents[opened]{background-color:#fff;border-bottom:1px solid #dadce0;border-top:1px solid #dadce0;display:block;padding:24px 0;top:63px;width:100%;z-index:100}@media (min-width:481px){web-table-of-contents[opened]{padding-top:32px}}@media (min-width:865px){web-table-of-contents[opened]{border-bottom:0;border-left:1px solid #dadce0;border-top:0;height:calc(100% - 64px);position:fixed;right:0;width:268px}}.w-toc__button--open{background-color:#fff;border:1px solid #dadce0;height:40px;overflow:hidden;padding:8px}web-table-of-contents-button{display:flex;height:0;justify-content:flex-end;margin-bottom:-24px;margin-right:24px;padding-top:24px;top:64px;z-index:1}@media (min-width:481px){web-table-of-contents-button{margin-bottom:-32px;padding-top:32px}}@media (min-width:865px){web-table-of-contents-button{max-height:none;position:sticky}}@media print{web-table-of-contents-button{display:none}}.w-toc__content{height:calc(100% - 24px);overflow-y:auto;padding:0 24px}@media (min-width:481px){.w-toc__content{height:calc(100% - 32px)}}.w-toc__content a{display:inline-block}.w-toc__label{display:flex;height:40px;justify-content:space-between;padding:0 24px}.w-toc__label>*{font-size:.9rem;height:40px;line-height:40px;vertical-align:middle}.w-tooltip{background:#000;border-radius:3px;color:#fff;font:500 12px/1 Segoe UI,system-ui,-apple-system,sans-serif;left:50%;letter-spacing:.3px;opacity:0;padding:6px 8px;pointer-events:none;position:absolute;text-transform:none;top:calc(100% + 3px);transform:scale(.85) translateX(-50%);transform-origin:top left;transition:opacity 75ms,transform 0s 75ms,visibility 0s 75ms;visibility:hidden;white-space:nowrap;z-index:1}.w-tooltip--left{left:0;transform:scale(.85)}.w-tooltip--right{left:100%;transform:translateX(-100%) scale(.85);transform-origin:top right}@media (hover:hover){:hover>.w-tooltip{opacity:.77;transform:scale(1) translateX(-50%);transition:opacity .15s .3s,transform .15s .3s,visibility 0s;visibility:visible}:hover>.w-tooltip--left{transform:scale(1)}:hover>.w-tooltip--right{transform:translateX(-100%) scale(1)}}:active>.w-tooltip,:focus .w-tooltip{opacity:.77;transform:scale(1) translateX(-50%);transition:opacity .15s .3s,transform .15s .3s,visibility 0s;visibility:visible}:active>.w-tooltip{transition:opacity .15s .5s,transform .15s .5s,visibility 0s}:active>.w-tooltip--left,:focus .w-tooltip--left{transform:scale(1)}:active>.w-tooltip--right,:focus .w-tooltip--right{transform:translateX(-100%) scale(1)}web-audio-fab{border-radius:50%;bottom:12px;box-shadow:0 8px 12px 6px rgba(60,64,67,.15),0 4px 4px rgba(60,64,67,.3);display:block;height:56px;opacity:0;pointer-events:none;position:fixed;right:12px;transition:opacity .2s cubic-bezier(.4,0,.2,1);width:56px;z-index:1}web-audio-fab[showing]{opacity:1;pointer-events:auto}web-copy-code{display:block;position:relative}web-copy-code:active .web-copy-code__button,web-copy-code:focus .web-copy-code__button,web-copy-code:hover .web-copy-code__button{opacity:1}web-copy-code .web-copy-code__button{color:#202124;height:48px;margin:8px;opacity:0;position:absolute;right:0;width:48px}web-copy-code .web-copy-code__button::before{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font:24px/1 "Material Icons";font-feature-settings:"liga";text-rendering:optimizeSpeed;text-transform:none;word-wrap:normal;content:"content_copy"}web-copy-code .web-copy-code__button:focus,web-copy-code .web-copy-code__button:hover{background-color:rgba(63,196,255,.2);opacity:1}web-copy-code .web-copy-code__button:active{background-color:rgba(63,196,255,.4);opacity:1}web-header{align-items:center;background:#fff;box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);color:#202124;contain:layout;display:flex;font-size:14px;height:64px;padding:0 24px;width:100%;z-index:200}@media print{web-header{display:none}}web-navigation-drawer{display:block;height:100%;left:0;pointer-events:none;position:fixed;top:0;width:100%;z-index:300}web-navigation-drawer [data-drawer-container]{box-shadow:2px 0 12px rgba(0,0,0,.4);position:relative;transform:translateX(-110%);width:fit-content}@media (min-width:1264px){web-navigation-drawer[type=standard]{align-self:flex-start;position:sticky;pointer-events:auto;top:0;width:auto}web-navigation-drawer[type=standard] [data-drawer-container]{box-shadow:none;transform:none}web-navigation-drawer[type=standard] [data-drawer-close-button]{visibility:hidden}}web-navigation-drawer::before{content:"";display:block;position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.4);opacity:0;transition:opacity .2s cubic-bezier(.4,0,.2,1)}web-navigation-drawer[open]{pointer-events:auto;visibility:visible}web-navigation-drawer[open]::before{opacity:1}web-navigation-drawer[open] [data-drawer-container]{transform:none}web-navigation-drawer[animating] [data-drawer-container],web-navigation-drawer[open][animating] [data-drawer-container]{transition:transform .2s cubic-bezier(.4,0,.2,1)}.youtube{padding-top:56.25%;position:relative;width:100%;border-radius:8px;overflow:hidden}lite-youtube{height:100%;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:100%}web-codelab{display:flex;flex-flow:column;padding:16px}@media (min-width:865px){web-codelab{flex-flow:row}}web-codelab .web-codelab__glitch{min-height:160px}.w-event-carousel__day{color:#3c4043;font-family:"Google Sans",sans-serif;font-size:14px;font-weight:500;margin-right:16px}.w-event-carousel__day:last-child{margin-right:0}.w-event-carousel__day.w-event-carousel__pending{opacity:.6}.w-event-carousel__thumbnail{margin-bottom:8px;background-color:#e8eaed;border-radius:3px;overflow:hidden;width:178px;height:110px}.w-event-carousel__thumbnail>img{height:100%;object-fit:cover}web-event-schedule{display:block}.w-event-schedule__video{align-self:center;font-weight:500;z-index:1}web-progress-bar{background-color:#fff;visibility:hidden;z-index:1}:root{--course-content-margin:24px}.w-text--center{text-align:center!important}.w-display--flex{display:flex}.w-justify-content--center{justify-content:center}.w-mb--sm{margin-bottom:8px!important}.w-mt--sm{margin-top:8px!important}.w-mr--sm{margin-right:8px!important}.hidden,[hidden]{display:none!important}:not(body).unresolved,web-tabs.unresolved>:not(.w-tabs-default){display:none}web-tabs.unresolved{padding-top:50px;display:block}web-event-time.unresolved{min-height:120px;display:block}</style><link href=/fonts/material-icons/regular.woff2 rel=preload as=font crossorigin><link href=/fonts/google-sans/regular/latin.woff2 rel=preload as=font crossorigin><link href=/fonts/google-sans/bold/latin.woff2 rel=preload as=font crossorigin><meta content=#fff name=theme-color><title>Native iframe lazy-loading, modern CSS layouts, and more</title><meta content="Get the latest news, techniques and updates straight to your inbox." name=description><link href=https://web.dev/newsletter/archive/2020/07/ rel=canonical><meta content="Native iframe lazy-loading, modern CSS layouts, and more" itemprop=name><meta content="Get the latest news, techniques and updates straight to your inbox." itemprop=description><meta content="https://web-dev.imgix.net/image/admin/gYfaAJ0Qng572rEAiKjZ.jpg?auto=format&fit=max&w=1200&fm=auto" itemprop=image><meta content=en_US property=og:locale><meta content=article property=og:type><meta content=https://web.dev/newsletter/archive/2020/07/ property=og:url><meta content=web.dev property=og:site_name><meta content="Native iframe lazy-loading, modern CSS layouts, and more" property=og:title><meta content="Get the latest news, techniques and updates straight to your inbox." property=og:description><meta content="https://web-dev.imgix.net/image/admin/gYfaAJ0Qng572rEAiKjZ.jpg?auto=format&fit=max&w=1200&fm=auto" property=og:image><meta content="Browser-level native lazy-loading for iframes is here" property=og:image:alt><meta content=newsletter property=tag><meta content=summary_large_image name=twitter:card><meta content="Native iframe lazy-loading, modern CSS layouts, and more" name=twitter:title><meta content="Get the latest news, techniques and updates straight to your inbox." name=twitter:description><meta content="https://web-dev.imgix.net/image/admin/gYfaAJ0Qng572rEAiKjZ.jpg?auto=format&fit=max&w=1200&fm=auto" name=twitter:image><link href=/feed.xml rel=alternate type=application/atom+xml data-title="web.dev feed"><link href=/manifest.webmanifest rel=manifest><link href=/images/favicon.ico rel="shortcut icon"><link href=/images/favicon-32x32.png rel=icon sizes=32x32 type=image/png><link href=/images/favicon-16x16.png rel=icon sizes=16x16 type=image/png><link href=/images/apple-touch-icon.png rel=apple-touch-icon sizes=180x180><link href=/images/safari-pinned-tab.svg rel=mask-icon color=#0054ff><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-126406676-2"),ga("set","transport","beacon"),ga("set","anonymizeIp",!0),ga("set","page",window.location.pathname),ga("set","dimension5","4"),ga("send","pageview");</script><script>function loadScript(e,t){const d=document.createElement("script");if(d.src=e,t&&(d.type=t),"module"===t){d.async=!1;const t=document.createElement("link");t.rel="modulepreload",t.href=e,document.head.append(t),window.addEventListener("DOMContentLoaded",(()=>{document.head.append(d)}))}else document.head.append(d)}loadScript("/js/app.js?v=c4d27698","module"),loadScript("/js/newsletter.js?v=9d651a2e","module"),loadScript("https://www.google-analytics.com/analytics.js",null);</script></head><body class=unresolved><web-snackbar-container></web-snackbar-container><web-header class=header-default role=navigation><button aria-label="Open menu" class="w-button--round w-button--svg" data-open-drawer-button><svg aria-label=menu class=icon height=24 role=img viewBox="0 0 24 24" width=24 xmlns=http://www.w3.org/2000/svg><path d="M0 0h24v24H0z" fill=none /><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg> <span class="w-tooltip w-tooltip--left">Open menu</span></button> <a href=/ class="gc-analytics-event header-default__logo-link" data-category="Site-Wide Custom Events" data-label="Site logo"><img alt=web.dev class=header-default__logo height=30 src=/images/lockup.svg width=125></a><div class=header-default__middle><div class=header-default__links><a href=/learn/ class="gc-analytics-event header-default__link" data-category="Site-Wide Custom Events" data-label="Tab: Learn">Learn </a><a href=/measure/ class="gc-analytics-event header-default__link" data-category="Site-Wide Custom Events" data-label="Tab: Measure">Measure </a><a href=/blog/ class="gc-analytics-event header-default__link" data-category="Site-Wide Custom Events" data-label="Tab: Blog">Blog </a><a href=/about/ class="gc-analytics-event header-default__link" data-category="Site-Wide Custom Events" data-label="Tab: About">About</a></div><web-search results-id=search-main-results></web-search><web-search-results id=search-main-results></web-search-results></div><web-profile-switcher-container></web-profile-switcher-container></web-header><web-navigation-drawer class=drawer-default type=modal><nav data-drawer-container><div class=drawer-default__contents><div class=drawer-default__header><button aria-label=Close class="w-button--round w-button--svg drawer-default__hide" data-drawer-close-button><svg aria-label=close class=icon height=24 role=img viewBox="0 0 24 24" width=24 xmlns=http://www.w3.org/2000/svg><path d="M0 0h24v24H0z" fill=none /><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> <span class=w-tooltip>Close</span></button> <a href=/ class=gc-analytics-event data-category="Site-Wide Custom Events" data-label="Site logo"><img alt=web.dev class=drawer-default__logo height=30 src=/images/lockup.svg width=125></a></div><a href=/learn/ class="gc-analytics-event drawer-default__link" data-category="Site-Wide Custom Events" data-label="SideNav: Learn">Learn </a><a href=/measure/ class="gc-analytics-event drawer-default__link" data-category="Site-Wide Custom Events" data-label="SideNav: Measure">Measure </a><a href=/blog/ class="gc-analytics-event drawer-default__link" data-category="Site-Wide Custom Events" data-label="SideNav: Blog">Blog </a><a href=/about/ class="gc-analytics-event drawer-default__link" data-category="Site-Wide Custom Events" data-label="SideNav: About">About</a></div></nav></web-navigation-drawer><main><div id=content><web-newsletter><iframe frameborder=0 height=1000px scrolling=yes srcdoc='
<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Web Vitals and web.dev LIVE updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="no index">
<!--[if mso | ie]>
<style>
.out-pad-t-20 {
padding-top: 20px !important;
}
.nolineheight{
line-height:19px !important;
}
.nolineheight_2{
line-height:17px !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 80% !important;
}
.show_mob
{
mso-hide: all !important;
}
</style>
<![endif]-->
<style>
body {
font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 12px;
color: #000000;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {
color: #000000 !important;
text-decoration: none !important;
}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display: none !important;
}
div, p, a, li, td {
-webkit-text-size-adjust: none;
}
td {
text-decoration: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media all and (max-width: 600px ){
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600 !important;
}
.table-main-gmail_2 { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600px !important;
}
.logo115 {
width: 115px !important;
}
.logopadd {
padding-top: 19px !important;
padding-bottom: 19px !important;
}
.logoright {
padding-top: 24px !important;
}
.hide {
display: none !important;
}
.block {
display: block !important;
}
.text {
text-align: center !important;
}
.wid200 {
width: 200px !important;
}
.mrg {
margin: 0 auto !important;
}
.padR {
padding-right: 0px !important;
}
.fl {
float: left !important;
}
.padtop20 {
padding-right: 0px !important;
padding-bottom: 20px !important;
padding-top: 20px !important;
}
.padtop13 {
padding-top: 13px !important;
padding-bottom: 21px !important;
}
.padtop8 {
padding-top: 8px !important;
}
.font32{
font-size: 32px !important;
line-height: 46px !important;
}
.font32_36{
font-size: 32px !important;
line-height: 36px !important;
}
.pad27{
padding-top: 29px !important;
}
.padtopB20 {
padding-top: 20px !important;
padding-bottom: 29px !important;
}
.padtop24 {
padding-top: 24px !important;
}
.padtop20_t {
padding-top: 20px !important;
}
.padtopB28 {
padding-top: 28px !important;
padding-bottom: 20px !important;
}
.pad-l-r-20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.pad23B{
padding-bottom: 23px !important;
}
.padtop8{
padding-top: 8px !important;
}
.padwhitebox{
padding: 27px 15px 21px 15px !important;
}
.heig{
height: auto !important;
}
.centertext{text-align: center !important;}
.sign{
padding-top: 36px !important;
padding-bottom: 33px !important;
}
.width174{
width: 174px !important;
}
.pad0{
padding-left: 0px !important;
padding-right: 0px !important;
}
.line18{
line-height: 18px !important;
}
.padtop14{
padding-top: 14px !important;
}
.width108{
width: 108px !important;
}
.padtop39{
padding-top: 39px !important;
}
.padtop9{
padding-top: 9px !important;
}
.imgcenter{
margin: 0 auto !important;
text-align: center !important;
}
}
</style>
</head>
<body style="margin: 0 auto; padding: 0px; bgcolor:#ffffff" bgcolor="#ffffff">
<!-- goto action start here -->
<div itemscope itemtype="http://schema.org/EmailMessage">
<div itemprop="action" itemscope itemtype="http://schema.org/ViewAction">
<!-- link here -->
<link itemprop="url" href="https://www.google.com/appserve/mkt/proof/p/AD-FnEyUDlw2SYLzDPDZ7gI5j72N7kj9E3-DBMurPP_0eLDIStwNNeFvljTHWxPE-vKUnIRo2ilEldB2xwOsZnpDlqeRFg">
<!-- content here -->
<meta itemprop="name" content="Open web.dev">
</div>
<!-- content here -->
<meta itemprop="description" content="Open web.dev">
</div>
<!-- goto action end here -->
<!--Preview starts here-->
<p style=" padding-top:0; font-size:0px; line-height:0px; color:#ffffff;" align="center">web.dev LIVE videos and more updates</p>
<!--Preview ends here-->
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top"><!--[if !mso]><!-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 850px; width: 100%" class="table-main-gmail pad-l-r-20" align="center">
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="850" align="center">
<![endif]-->
<tr>
<td align="center" valign="top" bgcolor="#ffffff"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">

<!--Logo section starts here-->
<tr>
<td align="center" class="logobor" valign="top" style="border-bottom: 1px solid #9AA0A6;" width="100%;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" class="table-main-gmail_2">
<tr>
<td class="" align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<td aria-hidden="true" align="left" valign="top" class="logo115 logopadd" width="150" height="auto" style="padding-top: 22px; padding-bottom: 23px;"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnEyNFp8W8mMLPdiHWzdDTidPYksblM5kVlXUG6wJb8CB-m-i6iLycgc6YgrZoi0_2qO9Or8" target="_blank" style="text-decoration: none;"> <img src="https://services.google.com/fh/files/emails/webdev-logo-desktop.png" width="150" height="auto" class="logo115" alt="" title="web.dev"></a></td>
</tr>
</table></td>
<td align="right" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" style="vertical-align:top;">
<tr>
<td align="right" class="logoright" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 14px; color:#202124; line-height:15px; mso-line-height-rule: exactly; padding:29px 0px 21px 0px;">July 2020</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--Logo section ends here-->
<!--Hero section starts here-->
<tr>
<td align="center" valign="top"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<tbody>
<tr>
<!--Hero section Dekstop View Start-->
<td align="left" valign="top" style="padding-top: 23px; padding-bottom: 22px;" class="hide"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="middle" width="300"><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="vertical-align: middle;">
<tbody>
<tr>
<td class="pad0" align="left" valign="top" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 28px; color:#202124; line-height:34px; mso-line-height-rule: exactly; font-weight: 500; padding-right: 40px;">The latest news, techniques, and stories for web developers.</td>
</tr>
</tbody>
</table></td>
<td align="right" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td aria-hidden="true" align="right" valign="top"><a href="#" style="display: block; width: 300px; text-decoration: none;" target="_blank"><img src="https://services.google.com/fh/files/emails/wevdev-hero-img-desktop.png" width="300" alt="" title=""></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<!--Hero section Dekstop View Ends-->
<!--Hero section Mobile View Start-->
<!--[if !mso]><!-->
<td align="center" valign="top" style="display: none; padding-top: 29px; padding-bottom: 30px;" class="block"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td aria-hidden="true" align="center" valign="top">
<a href="#" style="text-decoration: none;" target="_blank">
<img src="https://services.google.com/fh/files/emails/wevdev-hero-img-mobile.png" width="300" alt="" title="" title="">
</a>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" width="300"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 28px; color:#202124; line-height:34px; mso-line-height-rule: exactly; font-weight: 500; padding-top: 22px;">The latest news, techniques, and stories for web developers.</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<!--<![endif]-->
<!--Hero section Mobile View Ends-->
</tr>
</tbody>
</table></td>
</tr>
<!--Hero section ends here-->
</tbody>
</table></td>
</tr>
<!--Upcoming event section starts here-->
<tr>
<td align="center" valign="top"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<tbody>
<tr>
<td class="font32 pad27" align="center" valign="top" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 36px; color:#202124; line-height:48px; mso-line-height-rule: exactly; padding-bottom: 6px; padding-top: 38px;"><a href="#" style="text-decoration: none; pointer-events: none; cursor: default; color: #202124;">web.dev</a> LIVE</td>
</tr>
<!--Left side image and Right side Text section starts here-->
<tr>
<td class="padtopB20 centertext" align="center" valign="top" style="padding-top: 30px; padding-bottom: 27px; border-bottom: 1px solid #DADCE0;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mrg">
<tr>
<td align="center" class="centertext" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:22px;">All session videos, now available on demand</td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" class="padR padtop20_t centertext" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:22px; mso-line-height-rule: exactly; padding-top: 12px; padding-right: 10px;">During our three-day digital event earlier this month, over 33,000 developers joined us across the world to celebrate the community&amp;#39;s actions in these difficult times, learn modern web techniques, and connect with each other. Each day brought unique content on topics such as <strong>Web Vitals, PWAs,</strong> and <strong>Google’s privacy updates</strong>.</td>
</tr>
<tr>
<td valign="top" align="center" style="padding-top: 12px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mrg">
<tr>
<td aria-hidden="true" align="center" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:22px;"><a href="http://web.dev/live" style=" color:#202124; text-decoration:none;" target="_blank">Watch all videos</a></td>
<td aria-hidden="true" align="left" valign="middle" style="line-height:10px; padding-left: 7px;" class="nolineheight"><a href="http://web.dev/live" style=" color:#202124; text-decoration:none;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-cta-arrow.png" width="16" alt="" title="" style="display:block; border:0;"></a></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!--Upcoming event section ends here-->
<!--Featured posts section starts here-->
<tr>
<td align="center" valign="top"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<tbody>
<tr>
<td class="font32 pad27" align="center" valign="top" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 36px; color:#202124; line-height:48px; mso-line-height-rule: exactly; padding-bottom: 6px; padding-top: 38px;">Launches and updates</td>
</tr>
<!--Left side image and Right side Text section starts here-->
<tr>
<td class="padtopB20" align="left" valign="top" style="padding-top: 30px; padding-bottom: 27px; border-bottom: 1px solid #DADCE0;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" class="text"><table role="presentation" class="wid200" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: 285px;">
<tbody>
<tr>
<td aria-hidden="true" valign="top"><a href="https://web.dev/introducing-tooling-report/?utm_source=email&utm_medium=webdev_news" target="_blank" style="display: block; width: 273px;" class="imgcenter"><img src="https://services.google.com/fh/files/emails/webdev_july_newsletter_image_1.jpg" width="273" alt="" title="" style="display: block;" class="imgcenter"></a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="padding-left: 25px;"><![endif]-->
<table role="presentation" class="table-main-gmail_2" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: 310px; vertical-align: top;">
<tbody>
<tr>
<td valign="top" class="text padtop24"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mrg">
<tbody>
<tr>
<td class="" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#3740FF; line-height:14px; mso-line-height-rule: exactly; font-weight: 500; letter-spacing: 0.5px; border: #E6E6FA 1.5px solid; padding-left: 10px; padding-right: 10px; border-radius: 20px; padding-top: 2px; padding-bottom: 2px;">LAUNCH</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:30px; mso-line-height-rule: exactly; padding-top: 14px;">Choose the best build tool for your project with tooling.report</td>
</tr>
<tr>
<td class="padR padtop20_t" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:22px; mso-line-height-rule: exactly; padding-top: 12px; padding-right: 10px;">Select and configure build tools based on best practices.</td>
</tr>
<tr>
<td valign="top" style="padding-top: 12px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mrg">
<tr>
<td aria-hidden="true" align="left" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:22px;"><a href="https://web.dev/introducing-tooling-report/?utm_source=email&utm_medium=webdev_news" style=" color:#202124; text-decoration:none;" target="_blank">Read more</a></td>
<td aria-hidden="true" align="left" valign="middle" style="line-height:10px; padding-left: 7px;" class="nolineheight"><a href="https://web.dev/introducing-tooling-report/?utm_source=email&utm_medium=webdev_news" style=" color:#202124; text-decoration:none;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-cta-arrow.png" width="16" alt="" title="" style="display:block; border:0;"></a></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!--Left side image and Right side Text section ends here-->
<!--Left side text and Right side image section starts here-->
<tr>
<td class="padtopB20" align="left" valign="top" style="padding-top: 30px; padding-bottom: 27px; border-bottom: 1px solid #DADCE0;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
<tbody>
<tr>
<td valign="top" class="text" style="padding-top: 2px;"><table role="presentation" class="wid200" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: 285px;">
<tbody>
<tr>
<td aria-hidden="true" valign="top"><a href="https://web.dev/one-line-layouts/?utm_source=email&utm_medium=webdev_news" target="_blank" style="display: block; width: 273px;" class="imgcenter"><img src="https://services.google.com/fh/files/emails/webdev_july_newsletter_image_2.png" width="273" alt="" title="" style="display: block;" class="imgcenter"></a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="padding-right: 20px;"><![endif]-->
<table role="presentation" class="table-main-gmail_2" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: 310px; vertical-align: top;" dir="ltr">
<tbody>
<tr>
<td valign="top" class="text padtop24"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mrg">
<tbody>
<tr>
<td valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#3740FF; line-height:14px; mso-line-height-rule: exactly; font-weight: 500; letter-spacing: 0.5px; border: #E6E6FA 1.5px solid; padding-left: 10px; padding-right: 10px; border-radius: 20px; padding-top: 2px; padding-bottom: 2px;">ARTICLE</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:30px; mso-line-height-rule: exactly; padding-top: 14px;">Ten modern layouts in one line of CSS</td>
</tr>
<tr>
<td class="padR" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:22px; mso-line-height-rule: exactly; padding-top: 12px; padding-right: 10px;">A few powerful lines of CSS to help you build robust modern layouts.</td>
</tr>
<tr>
<td valign="top" style="padding-top: 12px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mrg">
<tr>
<td align="left" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:22px;"><a href="https://web.dev/one-line-layouts/?utm_source=email&utm_medium=webdev_news" style=" color:#202124; text-decoration:none;" target="_blank">Read more</a></td>
<td aria-hidden="true" align="left" valign="middle" style="line-height:10px; padding-left: 7px;" class="nolineheight"><a href="https://web.dev/one-line-layouts/?utm_source=email&utm_medium=webdev_news" style=" color:#202124; text-decoration:none;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-cta-arrow.png" width="16" alt="" title="" style="display:block; border:0;"></a></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!--Left side text and Right side image section ends here-->
<!--Left side image and Right side Text section starts here-->
<tr>
<td class="padtopB20" align="left" valign="top" style="padding-top: 30px; padding-bottom: 27px;border-bottom: 1px solid #DADCE0;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" class="text"><table role="presentation" class="wid200" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: 285px;">
<tbody>
<tr>
<td aria-hidden="true" valign="top"><a href="https://web.dev/iframe-lazy-loading/?utm_source=email&utm_medium=webdev_news" target="_blank" style="display: block; width: 273px;" class="imgcenter"><img src="https://services.google.com/fh/files/emails/lazy_load_webdev_image_updtaed.jpg" width="273" alt="" title="" style="display: block;" class="imgcenter"></a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="padding-left: 25px;"><![endif]-->
<table role="presentation" class="table-main-gmail_2" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: 310px; vertical-align: top;">
<tbody>
<tr>
<td valign="top" class="text padtop24"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mrg">
<tbody>
<tr>
<td class="" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#3740FF; line-height:14px; mso-line-height-rule: exactly; font-weight: 500; letter-spacing: 0.5px; border: #E6E6FA 1.5px solid; padding-left: 10px; padding-right: 10px; border-radius: 20px; padding-top: 2px; padding-bottom: 2px;">ARTICLE</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:30px; mso-line-height-rule: exactly; padding-top: 14px;">It&amp;#39;s time to lazy-load offscreen iframes</td>
</tr>
<tr>
<td class="padR padtop20_t" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:22px; mso-line-height-rule: exactly; padding-top: 12px; padding-right: 10px;">Browser-level native lazy-loading for iframes is here.</td>
</tr>
<tr>
<td valign="top" style="padding-top: 12px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mrg">
<tr>
<td align="left" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:22px;"><a href="https://web.dev/iframe-lazy-loading/?utm_source=email&utm_medium=webdev_news" style=" color:#202124; text-decoration:none;" target="_blank">Read more</a></td>
<td aria-hidden="true" align="left" valign="middle" style="line-height:10px; padding-left: 7px;" class="nolineheight"><a href="https://web.dev/iframe-lazy-loading/?utm_source=email&utm_medium=webdev_news" style=" color:#202124; text-decoration:none;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-cta-arrow.png" width="16" alt="" title="" style="display:block; border:0;"></a></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!--Left side image and Right side Text section ends here-->
</tbody>
</table></td>
</tr>
<!--Featured posts section ends here-->
<!-- Signature Starts here-->
<tr>
<td class="sign" align="center" valign="top" style="padding-top: 44px; padding-bottom: 36px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<!-- Sign off content Start -->
<tr>
<td align="center" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:22px; mso-line-height-rule: exactly;">
Stay safe &amp;amp; see you online,
</td>
</tr>
<!-- Sign off content End -->
<!-- Signature content Start -->
<tr>
<td align="center" valign="top" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:22px; mso-line-height-rule: exactly; font-weight: 500;"><a href="#" style="text-decoration: none;pointer-event:none;cursor:default; color:#202124" target="_blank">Team web.dev</a></td>
</tr>
<!-- Signature content End -->
</table></td>
</tr>
<!-- Signature Ends here-->
<!-- Stars and Social icon Starts here-->
<tr>
<td align="center" valign="top"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<tr>
<td align="left" valign="top" style="padding-bottom: 31px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<!-- Social icon heading Start -->
<tr>
<td class="line18" align="left" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Connect with us</td>
</tr>
<!-- Social icon heading Ends -->
<tr>
<td class="padtop14" align="left" valign="top" style="padding-top: 5px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<!-- Social icon Start -->
<td width="28px" align="center"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnExQQ4eNgzlwsxE9KU2NIatxfhbICsG8nkXIB9MU6ENIfetXd5zmm7BH2hoGKkbs_knRyG_d7f25fEBC0sFwhdLbnoiv_6oqdOugZf1FvNc6GcF1V3nTHr4ksQ" target="_blank" style="text-decoration:none">
<img src="https://services.google.com/fh/files/emails/webdev-twitter-icon.png" width="28" alt="Twitter" title="Twitter" style="display:block;"></a>
</td>
<td width="10"><img src="https://services.google.com/fh/files/emails/spacer_11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="29px" align="center"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnExEByt_fZw-fr-GNyyd0Pgl_QEekFd_GeBaC_khJXU3yh6wTp4Wn4YlarUNpNYN4ZGmnxBDJSjMKGPeGaBCXwQutLmkMlLMiTyWjmX3Rs-8BxZpCu_HflF_h9lLKxKG_vSAhk5LRFU" target="_blank" style="text-decoration:none"><img src="https://services.google.com/fh/files/emails/webdev-youtube-icon.png" width="29" alt="YouTube" title="YouTube" style="display:block;"></a></td>
<td width="10"><img src="https://services.google.com/fh/files/emails/spacer_11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="28px" align="center"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnExk3rn0i8CjNqp8qXu6_NYw7IQgcYK-14lqtpupNPL9-7Sxw7SYH6lNrreTl7qizFI2XhIV99cFrrSo8o4VWsC2BhOTJB1lzXLF3cSsTAjEUV95aLjDWn4" target="_blank" style="text-decoration:none"><img src="https://services.google.com/fh/files/emails/webdev-github-icon.png" width="28" alt="GitHub" title="GitHub" style="display:block;"></a></td>
</tr>
<!-- Social icon Ends -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
<td align="right" valign="top"><table role="presentation" width="230" border="0" cellspacing="0" cellpadding="0" class="width174">
<!-- Stars icon heading Start -->
<tr>
<td class="line18" align="right" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Did you find this <span class="block"></span>newsletter useful?</td>
</tr>
<!-- Stars icon heading End -->
<tr>
<td align="right" valign="top" style="padding-top: 9px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- Stars icon Start -->
<td align="right" valign="top"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnExcz2mNYRfkt4lSPC7oDvZv6SIT3lnzPBKn_R9fwSokPwRBcCEiOT-i3z67CjTkQHacDGNVvHiLEjFML8Xw4N-HujMrZ922ut8o60RctWJ0vuBCg3s" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-star.png" style="display:inline-table" width="20" title="Star1" alt="Star1"></a></td>
<td width="5"><img src="https://services.google.com/fh/files/emails/spacer_11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnEwkNxiot8QoRP-J3HmTpqKFTQgHfzD6pPO8pm2GsPmCb_qJR8u2872YsaIkC5XTP-wsz8pMvCDh1sYyFAWLjevqPoNgsPi_WNeFp7eFWVKMzkMenC8" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-star.png" style="display:inline-table" width="20" title="Star2" alt="Star2"></a></td>
<td width="5"><img src="https://services.google.com/fh/files/emails/spacer_11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnEyqZ2pBtBbcZ7D-05InFmj9w2OxwA8VTYOowFt12zHnYKoQvs207b4l7U_8a6hXtgYeQlma0iA6jvtgR2zpINRZc3wLMuZsdXsAPU9T8dW4vbVgIkw" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-star.png" style="display:inline-table" width="20" title="Star3" alt="Star3"></a></td>
<td width="5"><img src="https://services.google.com/fh/files/emails/spacer_11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnEzbNAr70iUrAx2hYulgmJUpzFaas4t2kRKzugs-if4c99uybHMKjXWGTHhAJz3FrHSPbIML_7xfPrziUgC-ZZ8MCnI3cGR8WQ1ezmOmY8QuOU-mjvQ" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-star.png" style="display:inline-table" width="20" title="Star4" alt="Star4"></a></td>
<td width="5"><img src="https://services.google.com/fh/files/emails/spacer_11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnEzyGlUv3JRrLM6Km1G3iPRaEkCTeIQpFrAj-5gohUbALOJdlgTpLOKpLB7d9ifW99sjhaVsQvkcLnbVud62T33dDL1QymTGErvwS9qz27GvKktOlmI" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-star.png" style="display:inline-table" width="20" title="Star5" alt="Star5"></a></td>
</tr>
<!-- Stars icon End -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- Stars and Social icon ends here-->
<!--Footer section Starts here-->
<tr>
<td class="padtop39" bgcolor="#F7F8F9" align="center" valign="top" style="padding-top: 34px; padding-bottom: 40px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" class="table-main-gmail_2" align="center">
<tr>
<td valign="top"><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0" class="mrg">
<tr>
<td align="center" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:22px;"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnExNKk5nG948RqtwkUsTo-WyWihjdvPgyJj54cIddep3XMJQrlXoRk3PHBDIXHd8l-ldo3m3loh3qPUtSO8fR7Po38lH-syyqx3Wldvz-5fVz7dM2jr2idFEN22kiBy8OgLP0AwWqbYbAj__FldREJKGFzrTH1sGRSiHUtceuDHZ-zHD7cJBCkiKGZfU" style=" color:#202124; text-decoration:none;" target="_blank">Subscribe to this newsletter</a></td>
<td aria-hidden="true" align="left" valign="middle" style="line-height:10px; padding-left: 7px;" class="nolineheight"><a href="https://www.google.com/appserve/mkt/proof/p/AD-FnEx8o5wiWanlF-pdwA8qRe1j4CMPl8TWar1iXSB9Oy4y1YyUGmv9vHn5OGJb8bSLK7KVq2rF8ykXPsWQyBQ8dy5wrNQXnhfzB0MIVXED8E1su3V9_Axoisaq3yDyLdR37RiJYMY2E0gJ6rZfMtwHhhKuQeAAqmljN1thNjhIsukGoFu43b8mnKR-Ab10rxO93Bg" style=" color:#202124; text-decoration:none;" target="_blank"><img src="https://services.google.com/fh/files/emails/webdev-cta-arrow.png" width="16" alt="" title="" style="display:block; border:0;"></a></td>
</tr>
</table></td>
</tr>
<!-- Footer Logo Starts -->
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 20px;">
<a href="https://www.google.com/appserve/mkt/proof/p/AD-FnEyNFp8W8mMLPdiHWzdDTidPYksblM5kVlXUG6wJb8CB-m-i6iLycgc6YgrZoi0_2qO9Or8" target="_blank" style="text-decoration: none;">
<img src="https://services.google.com/fh/files/emails/webdev-logo-desktop.png" width="120" height="auto" class="width108" alt="" title="web.dev">
</a>
</td>
</tr>
<!-- Footer Logo ends -->
<!-- Address Starts -->
<tr>
<td class="pad0" align="center" valign="top" style="color:#757575; font-family:Roboto, Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; padding-left:25px; padding-right:25px; padding-top:31px;">© 2020 <a href="#" style="text-decoration: none; color: #757575;">Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</a></td>
</tr>
<!-- Address Ends -->
</table>
</td>
</tr>
<!--Footer section ends here-->
</table></td>
</tr>
</table></td>
</tr>
</table>
<img height="1" width="3" src="https://www.google.com/appserve/mkt/proof/img/AD-FnEy_hK1BEPPEd0PnEkaxqekiKW-NTs9u16x6fANrJbvQukk.gif"></body>
</html>
' width=100%></iframe></web-newsletter></div></main><footer class=w-footer><nav class=w-footer__linkboxes><ul class=w-footer__linkboxes-list><li class=w-footer__linkbox><h3 class=w-footer__linkbox-heading>Contribute</h3><ul class=w-footer__linkbox-list><li class=w-footer__linkbox-item><a href="https://github.com/GoogleChrome/web.dev/issues/new?assignees=&labels=bug&template=bug_report.md&title=" class=w-footer__linkbox-link data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">File a bug</a></li><li class=w-footer__linkbox-item><a href=https://github.com/googlechrome/web.dev class=w-footer__linkbox-link data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">View source</a></li></ul></li><li class=w-footer__linkbox><h3 class=w-footer__linkbox-heading>Related content</h3><ul class=w-footer__linkbox-list><li class=w-footer__linkbox-item><a href=https://blog.chromium.org/ class=w-footer__linkbox-link data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">Chrome updates</a></li><li class=w-footer__linkbox-item><a href=https://developers.google.com/web/ class=w-footer__linkbox-link data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">Web Fundamentals</a></li><li class=w-footer__linkbox-item><a href=https://developers.google.com/web/showcase/ class=w-footer__linkbox-link data-category="Site-Wide Custom Events" data-label="Footer Link (index 3)">Case studies</a></li><li class=w-footer__linkbox-item><a href=https://devwebfeed.appspot.com/ class=w-footer__linkbox-link data-category="Site-Wide Custom Events" data-label="Footer Link (index 4)">DevWeb Content Firehose</a></li><li class=w-footer__linkbox-item><a href=/podcasts/ class=w-footer__linkbox-link data-category=Podcasts data-label="Footer Link (index 5)">Podcasts</a></li><li class=w-footer__linkbox-item><a href=/shows/ class=w-footer__linkbox-link data-category=Shows data-label="Footer Link (index 6)">Shows</a></li></ul></li><li class=w-footer__linkbox><h3 class=w-footer__linkbox-heading>Connect</h3><ul class=w-footer__linkbox-list><li class=w-footer__linkbox-item><a href=https://www.twitter.com/ChromiumDev class=w-footer__linkbox-link data-category="Site-Wide Custom Events" data-label="Footer Link (index 1)">Twitter</a></li><li class=w-footer__linkbox-item><a href=https://www.youtube.com/user/ChromeDevelopers class=w-footer__linkbox-link data-category="Site-Wide Custom Events" data-label="Footer Link (index 2)">YouTube</a></li></ul></li></ul></nav><div class=w-footer__utility><nav class=w-footer__utility-nav><a href=https://developers.google.com/ class=w-footer__utility-logo-link data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"><img alt="Google Developers" class=w-footer__utility-logo height=33 src=/images/lockup-color.png width=185 loading=lazy></a><ul class=w-footer__utility-list><li class=w-footer__utility-item><a href=https://developer.chrome.com/ class=w-footer__utility-link data-category="Site-Wide Custom Events" data-label="Footer Chrome Link">Chrome</a></li><li class=w-footer__utility-item><a href=https://firebase.google.com/ class=w-footer__utility-link data-category="Site-Wide Custom Events" data-label="Footer Firebase Link">Firebase</a></li><li class=w-footer__utility-item><a href=https://cloud.google.com/ class=w-footer__utility-link data-category="Site-Wide Custom Events" data-label="Footer Google Cloud Platform Link">Google Cloud Platform</a></li><li class=w-footer__utility-item><a href=https://developers.google.com/products class=w-footer__utility-link data-category="Site-Wide Custom Events" data-label="Footer All products Link">All products</a></li></ul><web-language-select current=en></web-language-select></nav><nav class=w-footer__utility-nav><ul class=w-footer__utility-list><li class=w-footer__utility-item><a href=https://policies.google.com/ class=w-footer__utility-link data-category="Site-Wide Custom Events" data-label="Footer Terms and Privacy link">Terms & Privacy</a></li><li class=w-footer__utility-item><a href=/community-guidelines/ class=w-footer__utility-link data-category="Site-Wide Custom Events" data-label="Footer Community Guidelines link">Community Guidelines</a></li></ul><div class=w-footer__license><p>Except as otherwise noted, the content of this page is licensed under the <a href=https://creativecommons.org/licenses/by/4.0/ >Creative Commons Attribution 4.0 License</a>, and code samples are licensed under the <a href=https://www.apache.org/licenses/LICENSE-2.0>Apache 2.0 License</a>. For details, see the <a href=https://developers.google.com/terms/site-policies>Google Developers Site Policies</a>.</p></div></nav></div></footer></body></html>